<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Document</title>-->
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Pacifico&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <img
          class="logo"
          src="./assets/[PLACEHOLDER LOGO] (1).png"
          alt="logo"
        />
        <h1 class="headline">
          Your Headline <br />
          Here
        </h1>
        <p class="info">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </p>
      </div>
      <div class="section-headline">
        <h2 class="section-headline-info">
          This is the Section Headline,<br />
          Continues to Two Lines
        </h2>
        <p class="info" id="info">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </p>
        <p class="section-info">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis. <br /><br />
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button class="read-button">
          <a class="btn-style" href="#">READ MORE</a>
        </button>
      </div>
      <div class="about-us">
        <h3 class="info-text">
          Learn more <br />
          about our culture...
        </h3>
        <button class="play-button">
          <img src="./assets/Polygon 1.png" alt="play-button" />
        </button>
        <p class="section-info" id="section-info">
          Duis aute irure dolor in reprehenderit <br />
          in voluptate velit esse cillum dolore eu <br />
          fugiat nulla pariatur.
        </p>
      </div>
      <div class="footer">
        <p class="projects">
          <img
            class="footer-logo"
            src="./assets/[PLACEHOLDER LOGO] (1).png"
            alt="logo"
          />
          PROJECT
        </p>
        <dl class="contacts">
          <dd>
            123 Street,<br />
            Anytown, USA 12345
          </dd>
          <a id="contacts" href="mailto:hello@website.com"
            ><dd>hello@website.com</dd>
          </a>
          <dd>&copy; 2021 Project. All rights reserved</dd>
        </dl>
      </div>
    </div>
  </body>
</html>
